[
    {
        "guid": "08ee0307-56a2-46bd-8987-ed8da783f27c",
        "name": "Lyrics",
        "description": "Lyrics plugin that downloads lyrics from lrclib.net with configurable search options\n",
        "overview": "Lyrics plugin with configurable search options and automatic library scanning",
        "owner": "Felitendo",
        "category": "Metadata",
        "versions": []
    },
]
